<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="articleFavor"
            type="com.example.newsread.model.Article"/>
    </data>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:padding="5pt">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7pt">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/piece_news_img_favor"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:paddingBottom="10pt"
                        card_view:imageUrlLogin="@{articleFavor.urlToImage}"
                        tools:srcCompat="@tools:sample/avatars[0]" />

                    <Button
                        android:id="@+id/button_del_favor"
                        android:layout_width="50dp"
                        android:layout_height="38dp"
                        android:background="@android:drawable/ic_delete" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/piece_news_ttl_favor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:autoSizeTextType="uniform"
                    android:text="@{articleFavor.title}"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/piece_news_date_favor"
                        android:layout_width="170dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:text="@{articleFavor.publishedAt}"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/pice_news_source_favor"
                        android:layout_width="157dp"
                        android:layout_height="34dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="@{articleFavor.source.name}"
                        android:textAlignment="textStart"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/button_send_favor"
                        android:layout_width="40dp"
                        android:layout_height="24dp"
                        android:background="@android:drawable/ic_dialog_email"
                        android:backgroundTint="@android:color/background_dark" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>
