<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/piece_news_image"
        android:layout_width="112dp"
        android:layout_height="115dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/piece_news_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/piece_news_source"
        android:layout_width="103dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/piece_news_description"
        app:layout_constraintEnd_toStartOf="@+id/piece_news_date"
        app:layout_constraintStart_toEndOf="@+id/piece_news_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/piece_news_date"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/piece_news_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/piece_news_source"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/piece_news_description"
        android:layout_width="214dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/piece_news_image"
        app:layout_constraintTop_toBottomOf="@+id/piece_news_source" />
</android.support.constraint.ConstraintLayout>